ddns-update-style none;

use-host-decl-names true;

subnet 192.168.50.0 netmask 255.255.255.0 {
	option subnet-mask      255.255.255.0;
	option routers          192.168.50.1;
	next-server             192.168.50.1;
	server-identifier       192.168.50.1;
	option domain-name-servers 192.168.50.1;
	option domain-search "example.com";
	option domain-name "other.com";

	group {
		host client-if1 {
			hardware ethernet 52:54:00:12:34:00;
			fixed-address 192.168.50.100;
		}
	}

	group {
		host client-if2 {
			hardware ethernet 52:54:00:12:34:01;
			fixed-address 192.168.50.101;
		}
	}

	group {
		option root-path "nfs:192.168.50.1:/nfs/client";

		host client-if3 {
			hardware ethernet 52:54:00:12:34:02;
			fixed-address 192.168.50.102;
		}
	}
}
