ddns-update-style none;

use-host-decl-names true;

subnet 192.168.50.0 netmask 255.255.255.0 {
	option subnet-mask      255.255.255.0;
	option routers          192.168.50.1;
	next-server             192.168.50.1;
	server-identifier       192.168.50.1;
	option domain-name-servers 192.168.50.1;
	option domain-search "example.com";
	option domain-name "other.com";

	group {
		host nbd-1 {
			hardware ethernet 52:54:00:12:34:00;
			fixed-address 192.168.50.101;
		}
	}

	group {
		host nbd-2 {
			option root-path "nbd:192.168.50.1:raw";

			hardware ethernet 52:54:00:12:34:01;
			fixed-address 192.168.50.101;
		}
	}

	group {
		host nbd-3 {
			option root-path "nbd:192.168.50.1:raw:ext2";

			hardware ethernet 52:54:00:12:34:02;
			fixed-address 192.168.50.101;
		}
	}

	group {
		host nbd-4 {
			option root-path "nbd:192.168.50.1:raw::errors=panic";

			hardware ethernet 52:54:00:12:34:03;
			fixed-address 192.168.50.101;
		}
	}

	group {
		host nbd-5 {
			option root-path "nbd:192.168.50.1:raw:ext2:errors=panic";

			hardware ethernet 52:54:00:12:34:04;
			fixed-address 192.168.50.101;
		}
	}

	group {
		host nbd-6 {
			# Use the encrypted image
			option root-path "nbd:192.168.50.1:encrypted:ext2:errors=panic";

			hardware ethernet 52:54:00:12:34:05;
			fixed-address 192.168.50.101;
		}
	}
}
