<?xml version="1.0"?> <!--*-nxml-*-->
<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
        "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">

<!--

  This file is part of dracut systemd-hostnamed module.

-->

<busconfig>

        <policy group="systemd-hostname">
                <allow own="org.freedesktop.hostname1"/>
                <allow send_destination="org.freedesktop.hostname1"/>
                <allow receive_sender="org.freedesktop.hostname1"/>
        </policy>

</busconfig>
